{
  "name": "@mat-datetimepicker/moment",
  "version": "17.1.0",
  "repository": "https://github.com/kuhnroyal/mat-datetimepicker.git",
  "author": "PL <kuhnroyal@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/cdk": "^22.0.2",
    "@angular/common": "^22.0.2",
    "@angular/core": "^22.0.2",
    "@angular/material": "^22.0.2",
    "@angular/material-moment-adapter": "^22.0.2",
    "@mat-datetimepicker/core": "^17.0.0"
  },
  "dependencies": {
    "tslib": "~2.8.1"
  }
}
